module.exports = {
  SUCCESS: 'Success',
  USER_REGISTERED: 'User registered',
  LOGIN_SUCCESS: 'Login successful',
  ROUTE_NOT_FOUND: 'Route not found',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  INVALID_RESOURCE_ID: 'Invalid resource id',
  FIRST_NAME_REQUIRED: 'First name is required',
  LAST_NAME_REQUIRED: 'Last name is required',
  VALID_EMAIL_REQUIRED: 'Valid email is required',
  PASSWORD_MIN_LENGTH: 'Password must be at least 8 characters',
  PASSWORD_REQUIRED: 'Password is required',
  EMAIL_EXISTS: 'Email already exists',
  INVALID_CREDENTIALS: 'Invalid email or password',
  NOT_AUTHORIZED: 'Not authorized',
  NO_TOKEN: 'No token provided',
  INVALID_TOKEN: 'Invalid token',
  USER_NOT_FOUND: 'User not found',
};
